In [1]:
import pandas as pd
import numpy as np
import json

main_data = pd.read_csv('data/movies_metadata.csv', encoding='utf8', low_memory=False)
main_data.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [2]:
main_data.shape

(45466, 24)

In [3]:
keywords = pd.read_csv('data/keywords.csv', encoding='utf8', low_memory=False)
keywords.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [4]:
credits = pd.read_csv('data/credits.csv', encoding='utf8', low_memory=False)
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [5]:
ratings_sample = pd.read_csv('data/ratings_small.csv', encoding='utf8', low_memory=False)
ratings = pd.read_csv('data/ratings.csv', encoding='utf8', low_memory=False)
ratings_sample.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [6]:
links = pd.read_csv('data/links_small.csv', encoding='utf8', low_memory=False)
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [7]:
ratings_sample.describe()

              userId        movieId         rating     timestamp
count  100004.000000  100004.000000  100004.000000  1.000040e+05
mean      347.011310   12548.664363       3.543608  1.129639e+09
std       195.163838   26369.198969       1.058064  1.916858e+08
min         1.000000       1.000000       0.500000  7.896520e+08
25%       182.000000    1028.000000       3.000000  9.658478e+08
50%       367.000000    2406.500000       4.000000  1.110422e+09
75%       520.000000    5418.000000       4.000000  1.296192e+09
max       671.000000  163949.000000       5.000000  1.476641e+09

In [8]:
print(main_data.isnull().sum())

adult                        0
belongs_to_collection    40972
budget                       0
genres                       0
homepage                 37684
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   5
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      6
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
video                        6
vote_average                 6
vote_count                   6
dtype: int64

In [9]:
print(ratings.isnull().sum())

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

In [10]:
movies_cleaned = main_data.dropna(subset=['id', 'genres', 'title'])  # ID, 장르, 제목에서 결측값 제거
ratings_cleaned = ratings_sample.dropna()

In [11]:
movies_cleaned.loc[:, 'id'] = pd.to_numeric(movies_cleaned['id'], errors='coerce')  # 영화 ID -> numeric
ratings_cleaned['movieId'] = ratings_cleaned['movieId'].astype(int)  # rating -> movie_id (int)
ratings_cleaned['userId'] = ratings_cleaned['userId'].astype(int)  # rating-> user_id (int)

In [12]:
links = links.dropna(subset=['tmdbId'])  # TMDB ID가 없는 경우 drop

In [13]:
import ast

# JSON 형식으로 저장된 장르 정보를 변환
def parse_genres(genres_str):
    if isinstance(genres_str, str):
        try:
            genres = ast.literal_eval(genres_str)
            return [genre['name'] for genre in genres] if isinstance(genres, list) else []
        except ValueError:
            return []
    elif isinstance(genres_str, list):
        return genres_str
    return []

movies_cleaned.loc[:, 'genres'] = movies_cleaned['genres'].fillna('[]').apply(parse_genres)

# One-hot encoding 사용 -> vectorize
from sklearn.preprocessing import MultiLabelBinarizer

mlb = MultiLabelBinarizer()
genre_encoded = mlb.fit_transform(movies_cleaned['genres'])

# vectorize(genre) -> dataframe
genre_df = pd.DataFrame(genre_encoded, columns=mlb.classes_)
movies_with_genres = pd.concat([movies_cleaned, genre_df], axis=1)

In [14]:
# 사용자-영화 평점 행렬 생성
user_movie_matrix = ratings_cleaned.pivot(index='userId', columns='movieId', values='rating')

# 결측값 :  0 (기본적으로 영화에 평점을 남기지 않은 경우)
user_movie_matrix = user_movie_matrix.fillna(0)

print(user_movie_matrix.head())

movieId  1       2       3       4       5       6       7       8       \
userId
1           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
2           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
3           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
4           0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
5           0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0

movieId  9       10      ...  161084  161155  161594  161830  161918  161944  \
userId                   ...
1           0.0     0.0  ...     0.0     0.0     0.0     0.0     0.0     0.0
2           0.0     4.0  ...     0.0     0.0     0.0     0.0     0.0     0.0
3           0.0     0.0  ...     0.0     0.0     0.0     0.0     0.0     0.0
4           0.0     4.0  ...     0.0     0.0     0.0     0.0     0.0     0.0
5           0.0     0.0  ...     0.0     0.0     0.0     0.0     0.0     0.0

movieId  162376  162542  162672  163949
userId
1           0.0     0.0     0.0     0.0
2           0.0     0.0     0.0     0.0
3           0.0     0.0     0.0     0.0
4           0.0     0.0     0.0     0.0
5           0.0     0.0     0.0     0.0

[5 rows x 9066 columns]

In [15]:
#ALS - Collaborative Filtering

import os
from pyspark.ml.recommendation import ALS
# Python 경로 <3.8 <-> 3.11 호환성 문제 >
os.environ['PYSPARK_PYTHON'] = 'C:/Users/admin/AppData/Local/Programs/Python/Python311/python.exe'
os.environ['PYSPARK_DRIVER_PYTHON'] = 'C:/Users/admin/AppData/Local/Programs/Python/Python311/python.exe'

from pyspark.sql import SparkSession

# Spark session
spark = SparkSession.builder.appName("CollaborativeFiltering").getOrCreate()

# rating_spark
ratings_spark = spark.createDataFrame(ratings_cleaned)

#일단 coldStart Drop
als = ALS(userCol="userId", itemCol="movieId", ratingCol="rating", coldStartStrategy="drop", nonnegative=True)
als_model = als.fit(ratings_spark)

# 특정 사용자 추천 
user_recommendations = als_model.recommendForAllUsers(10)
user_recommendations.show(truncate=False)

+------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|userId|recommendations                                                                                                                                                                                        |
+------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|1     |[{73290, 3.616234}, {65037, 3.580309}, {59684, 3.580309}, {116, 3.5553029}, {76173, 3.5367343}, {5668, 3.5309737}, {4661, 3.525225}, {5017, 3.500676}, {31435, 3.4885025}, {3038, 3.471029}]           |
|2     |[{73290, 4.953222}, {83411, 4.8182483}, {83359, 4.8182483}, {83318, 4.8182483}, {67504, 4.8182483}, {108583, 4.643477}, {6732, 4.6012964}, {7371, 4.591645}, {65188, 4.5888085}, {65037, 4.5761657}]   |
|3     |[{65037, 4.757616}, {59684, 4.757616}, {3414, 4.7044654}, {83411, 4.596}, {83359, 4.596}, {83318, 4.596}, {67504, 4.596}, {31435, 4.594922}, {73290, 4.500412}, {3067, 4.490529}]                      |
|4     |[{83411, 6.542449}, {83359, 6.542449}, {83318, 6.542449}, {67504, 6.542449}, {80599, 5.8882046}, {72647, 5.8882046}, {31547, 5.8882046}, {26400, 5.8882046}, {25764, 5.8882046}, {8797, 5.8882046}]    |
|5     |[{65037, 4.9533696}, {59684, 4.9533696}, {108583, 4.930225}, {89904, 4.9286857}, {73290, 4.829093}, {83411, 4.825009}, {83359, 4.825009}, {83318, 4.825009}, {67504, 4.825009}, {31435, 4.8196883}]    |
|6     |[{83411, 5.454552}, {83359, 5.454552}, {83318, 5.454552}, {67504, 5.454552}, {3672, 5.1565466}, {4965, 5.127016}, {5114, 4.9491997}, {940, 4.914146}, {80599, 4.9090967}, {72647, 4.9090967}]          |
|7     |[{83411, 5.3053555}, {83359, 5.3053555}, {83318, 5.3053555}, {67504, 5.3053555}, {80599, 4.7748203}, {72647, 4.7748203}, {31547, 4.7748203}, {26400, 4.7748203}, {25764, 4.7748203}, {8797, 4.7748203}]|
|8     |[{83411, 5.316963}, {83359, 5.316963}, {83318, 5.316963}, {67504, 5.316963}, {92494, 5.064199}, {3216, 5.064199}, {65037, 5.0228643}, {59684, 5.0228643}, {40412, 4.980131}, {3414, 4.957311}]         |
|9     |[{83411, 5.271639}, {83359, 5.271639}, {83318, 5.271639}, {67504, 5.271639}, {65037, 4.9458065}, {59684, 4.9458065}, {8955, 4.8959117}, {6918, 4.881415}, {76173, 4.816747}, {31435, 4.7979455}]       |
|10    |[{83411, 5.156486}, {83359, 5.156486}, {83318, 5.156486}, {67504, 5.156486}, {5893, 5.1206317}, {3320, 5.005627}, {54328, 4.9588847}, {1859, 4.9404316}, {3414, 4.9157567}, {3417, 4.8783526}]         |
|11    |[{3414, 5.738382}, {108583, 5.576449}, {60293, 5.5159764}, {4965, 5.410585}, {83411, 5.406566}, {83359, 5.406566}, {83318, 5.406566}, {67504, 5.406566}, {2071, 5.3686714}, {1824, 5.311183}]          |
|12    |[{3879, 4.892053}, {3973, 4.88987}, {6223, 4.8377714}, {4965, 4.6711435}, {4518, 4.6421514}, {8607, 4.5903673}, {390, 4.510602}, {5114, 4.497174}, {2563, 4.444031}, {51412, 4.4389315}]               |
|13    |[{8535, 4.7534}, {106471, 4.6451354}, {65037, 4.562315}, {59684, 4.562315}, {3414, 4.5173206}, {83411, 4.4883904}, {83359, 4.4883904}, {83318, 4.4883904}, {67504, 4.4883904}, {76173, 4.4695077}]     |
|14    |[{390, 4.8367147}, {26084, 4.784412}, {5114, 4.77693}, {735, 4.7548585}, {4518, 4.705614}, {2563, 4.6218557}, {501, 4.5759206}, {108583, 4.562679}, {850, 4.4978647}, {108979, 4.4950066}]             |
|15    |[{5071, 4.8912964}, {4731, 4.8912964}, {4302, 4.8912964}, {1859, 4.852933}, {3320, 4.8053107}, {31364, 4.719219}, {3915, 4.707666}, {86781, 4.684334}, {26587, 4.660461}, {5477, 4.6022186}]           |
|16    |[{3414, 5.494141}, {501, 5.4784336}, {850, 5.4153996}, {90061, 5.225508}, {4755, 5.225508}, {3067, 5.188575}, {65037, 5.136073}, {59684, 5.136073}, {83411, 5.102342}, {83359, 5.102342}]              |
|17    |[{92494, 5.7799153}, {3216, 5.7799153}, {83411, 5.705758}, {83359, 5.705758}, {83318, 5.705758}, {67504, 5.705758}, {40412, 5.609009}, {4754, 5.541251}, {97957, 5.492537}, {26974, 5.246272}]         |
|18    |[{83411, 5.081966}, {83359, 5.081966}, {83318, 5.081966}, {67504, 5.081966}, {92494, 4.71855}, {3216, 4.71855}, {132333, 4.7071238}, {2330, 4.691245}, {850, 4.6826735}, {6375, 4.680165}]             |
|19    |[{83411, 5.5210505}, {83359, 5.5210505}, {83318, 5.5210505}, {67504, 5.5210505}, {80599, 4.9689455}, {72647, 4.9689455}, {31547, 4.9689455}, {26400, 4.9689455}, {25764, 4.9689455}, {8797, 4.9689455}]|
|20    |[{2563, 5.3412666}, {5114, 5.1896477}, {390, 5.1054564}, {547, 5.0381627}, {1352, 5.026046}, {4518, 4.939786}, {1459, 4.916819}, {51471, 4.9049907}, {565, 4.8923244}, {5427, 4.876912}]               |
+------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
only showing top 20 rows

In [ ]:
"""
import requests

# TMDB API 키 설정 
TMDB_API_KEY = ''

# TMDB API로 영화 제목
def fetch_movie_title_from_tmdb(tmdb_id):
    if pd.notna(tmdb_id):
        url = f"https://api.themoviedb.org/3/movie/{int(tmdb_id)}?api_key={TMDB_API_KEY}&language=en-US"
        response = requests.get(url)
        if response.status_code == 200:
            data = response.json()
            return data.get('title', f"Unknown Title (tmdbId: {tmdb_id})")
        else:
            return f"Unknown Title (tmdbId: {tmdb_id})"
    else:
        return "Unknown Title"
"""

In [16]:
import os
import requests
from pyspark.sql import SparkSession
from pyspark.ml.recommendation import ALS  # ALS 임포트
import pandas as pd

# Python 경로 설정
os.environ['PYSPARK_PYTHON'] = 'C:/Users/admin/AppData/Local/Programs/Python/Python311/python.exe'
os.environ['PYSPARK_DRIVER_PYTHON'] = 'C:/Users/admin/AppData/Local/Programs/Python/Python311/python.exe'

# TMDB API 키 설정
TMDB_API_KEY = 'a33ff32c6de8efabceaafc6fdc0f107a'

# Spark session 생성
spark = SparkSession.builder.appName("CollaborativeFiltering").getOrCreate()

# 모델 학습 후 추천 결과를 DataFrame으로 변환
recommendations_df = als_model.recommendForAllUsers(10).toPandas()

# main_data의 id를 숫자형으로 변환
main_data['id'] = pd.to_numeric(main_data['id'], errors='coerce')

# recommendations_df의 movie_id를 숫자형으로 변환
recommendations_df['recommendations'] = recommendations_df['recommendations'].apply(
    lambda recs: [(int(movie_id), rating) for movie_id, rating in recs]
)

# NaN 값을 제거한 후 main_data의 id와 title을 dict type
main_data = main_data.dropna(subset=['id'])
id_to_title = dict(zip(main_data['id'], main_data['original_title']))

# links_small.csv
links = pd.read_csv('data/links_small.csv', encoding='utf8', low_memory=False)

# links_small.csv의 movieId와 tmdbId를 dict type
id_to_tmdbId = dict(zip(links['movieId'], links['tmdbId']))

# TMDB API 요청 결과를 캐싱할 딕셔너리
tmdb_cache = {}

# TMDB API로 영화 제목을 가져오는 함수 (캐시 적용)
def fetch_movie_title_from_tmdb(tmdb_id):
    if pd.notna(tmdb_id):
        # 이미 캐시에 있는 경우
        if tmdb_id in tmdb_cache:
            return tmdb_cache[tmdb_id]
        
        # 캐시에 없는 경우 API 호출
        url = f"https://api.themoviedb.org/3/movie/{int(tmdb_id)}?api_key={TMDB_API_KEY}&language=en-US"
        response = requests.get(url)
        if response.status_code == 200:
            data = response.json()
            title = data.get('title', f"Unknown Title (tmdbId: {tmdb_id})")
            tmdb_cache[tmdb_id] = title  # 캐시에 저장
            return title
        else:
            return f"Unknown Title (tmdbId: {tmdb_id})"
    else:
        return "Unknown Title"

# 추천 영화 ID와 영화 제목을 매핑하는 함수
def get_movie_titles(recommendations):
    titles = []
    for movie_id, _ in recommendations:
        if movie_id in id_to_title:
            # main_data에서 영화 제목을 찾은 경우
            titles.append(id_to_title[movie_id])
        elif movie_id in id_to_tmdbId:
            # links_small.csv에서 tmdbId로 영화 제목을 찾은 경우
            tmdb_id = id_to_tmdbId[movie_id]
            titles.append(fetch_movie_title_from_tmdb(tmdb_id))
        else:
            # 영화 제목을 찾지 못한 경우
            titles.append(f"Unknown Title (movie_id: {movie_id})")
    return titles

# 추천 영화 제목을 추가
recommendations_df['movie_titles'] = recommendations_df['recommendations'].apply(get_movie_titles)

# userId와 추천된 영화 제목만 출력
print(recommendations_df[['userId', 'movie_titles']])

     userId                                       movie_titles
0         1  [Urban Explorer, Ben X, Lake of Fire, Match Po...
1         2  [Urban Explorer, Cops, The Play House, The Goa...
2         3  [Ben X, Lake of Fire, Love Is a Many-Splendore...
3         4  [Cops, The Play House, The Goat, Land of Silen...
4         5  [Ben X, Lake of Fire, Unknown Title, The Demol...
..      ...                                                ...
666     667  [Cops, The Play House, The Goat, Land of Silen...
667     668  [Cops, The Play House, The Goat, Land of Silen...
668     669  [Cops, The Play House, The Goat, Land of Silen...
669     670  [Impostor, The Bad and the Beautiful, Cops, Th...
670     671  [Cops, The Play House, The Goat, Land of Silen...

[671 rows x 2 columns]

In [17]:
"""
from pyspark.ml.evaluation import RegressionEvaluator

# 예측 생성
predictions = als_model.transform(ratings_spark)

# RMSE evaluator 
evaluator = RegressionEvaluator(metricName="rmse", labelCol="rating", predictionCol="prediction")

# 모델 평가
rmse = evaluator.evaluate(predictions)
print(f"Root-mean-square error = {rmse}")
"""

Root-mean-square error = 0.6269868022134184

In [21]:
from pyspark.ml.evaluation import MulticlassClassificationEvaluator
from pyspark.sql import functions as F

# 예측
predictions = als_model.transform(ratings_spark)

# 평점을 기준으로 좋아하는 영화(positive)와 그렇지 않은 영화(negative)를 구분
# 3.5 이상의 평점을 positive로 설정
threshold = 3.5
predictions = predictions.withColumn("true_positive", F.when(predictions['rating'] >= threshold, 1).otherwise(0))
predictions = predictions.withColumn("pred_positive", F.when(predictions['prediction'] >= threshold, 1).otherwise(0))

# double로 변환
predictions = predictions.withColumn("true_positive", predictions["true_positive"].cast("double"))
predictions = predictions.withColumn("pred_positive", predictions["pred_positive"].cast("double"))

# Precision, Recall, F1 계산
evaluator_precision = MulticlassClassificationEvaluator(
    labelCol="true_positive", predictionCol="pred_positive", metricName="precisionByLabel")
evaluator_recall = MulticlassClassificationEvaluator(
    labelCol="true_positive", predictionCol="pred_positive", metricName="recallByLabel")
evaluator_f1 = MulticlassClassificationEvaluator(
    labelCol="true_positive", predictionCol="pred_positive", metricName="f1")

# 결과 계산
precision = evaluator_precision.evaluate(predictions)
recall = evaluator_recall.evaluate(predictions)
f1 = evaluator_f1.evaluate(predictions)

print(f"Precision: {precision}")
print(f"Recall: {recall}")
print(f"F1-score: {f1}")

Precision: 0.6848360825168465
Recall: 0.8742149981529368
F1-score: 0.8028023585577913

In [18]:
#test: userId가 1인 사람의 추천 영화 제목만 추출
user_1_recommendations = recommendations_df[recommendations_df['userId'] == 1]['movie_titles'].values[0]

# 추천 영화 제목을 한 줄씩 출력
for title in user_1_recommendations:
    print(title)

Urban Explorer
Ben X
Lake of Fire
Match Point
Micmacs
White Oleander
Sea of Love
The Big Heat
Inside I'm Dancing
A Face in the Crowd